---
title: "Western Balkans Dashboard"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    social: menu
---

```{r global, include=FALSE}
# load data in 'global' chunk so it can be shared by all users of the dashboard
library(ggplot2)
library(shiny)
library(rlang)
library(mgcv)
library(tidyverse)
library(readxl)
library(hrbrthemes)
library(flexdashboard)
library(rmarkdown)
library(digest)
#install.packages(c("usethis", "gitcreds", "gh"))
library(usethis)
library(gitcreds)
library(gh)
url_Masterfile <- "https://github.com/CorneliusvonLenthe/WB_Dashboard/raw/ec6c846be645e8313b9e416b3a203d3e891832c1/datasets/MasterFile.xlsx"
MasterFile <- tryCatch(rio::import(url_Masterfile) , error = function(e) return(NA))
```

Inputs {.sidebar}
-----------------------------------------------------------------------

```{r}
sliderInput('Year', 'Year', min=2016, max=max(MasterFile$Year),
                value = c(2016,max(MasterFile$Year)), sep = "")
    checkboxGroupInput("show_countries", "Countries to show:",
                         unique(MasterFile$country), selected = unique(MasterFile$country))
    checkboxInput('label', 'Label', value = TRUE)
                  selectInput('gender', 'Gender', unique(MasterFile$gender))
                  selectInput('agegroup', 'Age group', unique(MasterFile$agegroup))
    
```

Row
-----------------------------------------------------------------------

### Visual

```{r}
dataset <- reactive({MasterFile %>% filter(country %in% input$show_countries &
                                               Year >= input$Year[1] & Year <= input$Year[2] & 
                                               agegroup == input$agegroup & 
                                               gender == input$gender)
    
  })
  
  renderPlot({
    p <- ggplot(dataset(), aes(x=as.factor(Year), y=ue_rate, fill = country, label = ue_rate)) + 
      geom_col(position = 'dodge2')+
      scale_fill_manual(values = c("Albania" = "#e41a1c", 
                                   "North Macedonia" = "#377eb8",
                                   "Montenegro" = "#4daf4a",
                                   "Republic of Serbia" = "#984ea3",
                                   "Kosovo" = "#ff7f00",
                                   "Bosnia & Herzegovina" = "#ffff33"))+
      ylab('Unemployment Rate')+
      xlab('Year')+
      theme_ipsum()+
      theme(
        panel.background = element_blank(),
        legend.title = element_blank()
      )
    if (input$label)
      p <- p + geom_text(position = position_dodge2(width = 0.9), vjust = -0.5)
    print(p)
})
```

Row
-----------------------------------------------------------------------

### Table

```{r}

DT::renderDataTable({
    MasterFile %>% filter(country %in% input$show_countries &
                            Year >= input$Year[1] & Year <= input$Year[2] & 
                            agegroup == input$agegroup & 
                            gender == input$gender)
  })
```
