[0m[0KMicrosoft Windows [Version 10.0.19042.985][0K[?25l
(c) Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\WB571596\OneDrive - WBG\Documents\WB_Dashboard\WB_Dashboard>[0K[?25h^V[0K[?25lC:\Users\WB571596\OneDrive - WBG\Documents\WB_Dashboard\WB_Dashboard>[0K[?25h]0;  - git  initgit [0Ki[?25l
nit[0K
[0K[?25h]0;  - git  add *Reinitialized existing Git repository in C:/Users/WB571596/OneDrive - WBG[0K/[?25l
Documents/WB_Dashboard/WB_Dashboard/.git/[0K
[0K
C:\Users\WB571596\OneDrive - WBG\Documents\WB_Dashboard\WB_Dashboard>git [0Ka
dd *[0K
[0K[?25h